<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="并查集,离散数学," />










<meta name="description" content="今日的每日一题是  990. 等式方程的可满足性    因为最近的题都和离散数学有关，一看到题我就想起了最近学的离散数学中的等价关系，于是想有么有一种可以表示 A 上的一个等价闭包的数据结构。经过百度之后，我找到了并查集这种数据结构，感觉可以实现一个等价闭包，特此记录下来。 并查集属于第三级的数据结构 —— 这是我自己想的数据结构分级：  一级数据结构为树，链表和数组，这种是各种代码原生就可以实现">
<meta property="og:type" content="article">
<meta property="og:title" content="关于 并查集 - 代码中的等价关系">
<meta property="og:url" content="http://heyanle.com/2020/06/08/1591603108/index.html">
<meta property="og:site_name" content="何言的杂货店">
<meta property="og:description" content="今日的每日一题是  990. 等式方程的可满足性    因为最近的题都和离散数学有关，一看到题我就想起了最近学的离散数学中的等价关系，于是想有么有一种可以表示 A 上的一个等价闭包的数据结构。经过百度之后，我找到了并查集这种数据结构，感觉可以实现一个等价闭包，特此记录下来。 并查集属于第三级的数据结构 —— 这是我自己想的数据结构分级：  一级数据结构为树，链表和数组，这种是各种代码原生就可以实现">
<meta property="og:image" content="http://heyanle.com/2020/06/08/1591603108/1.png">
<meta property="og:image" content="http://heyanle.com/2020/06/08/1591603108/2.png">
<meta property="og:image" content="http://heyanle.com/2020/06/08/1591603108/3.png">
<meta property="article:published_time" content="2020-06-08T07:58:27.000Z">
<meta property="article:modified_time" content="2020-06-17T09:41:59.645Z">
<meta property="article:author" content="何言">
<meta property="article:tag" content="并查集">
<meta property="article:tag" content="离散数学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://heyanle.com/2020/06/08/1591603108/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://heyanle.com/2020/06/08/1591603108/"/>





  <title>关于 并查集 - 代码中的等价关系 | 何言的杂货店</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">何言的杂货店</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-友联">
          <a href="/link/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            友联
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://heyanle.com/2020/06/08/1591603108/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="何言">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="何言的杂货店">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于 并查集 - 代码中的等价关系</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-08T15:58:27+08:00">
                2020-06-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今日的每日一题是</p>
<ul>
<li><a href="https://leetcode-cn.com/problems/satisfiability-of-equality-equations/" target="_blank" rel="noopener">990. 等式方程的可满足性</a>  </li>
</ul>
<p>因为最近的题都和离散数学有关，一看到题我就想起了最近学的离散数学中的等价关系，于是想有么有一种可以表示 A 上的一个等价闭包的数据结构。<br>经过百度之后，我找到了并查集这种数据结构，感觉可以实现一个等价闭包，特此记录下来。</p>
<p>并查集属于第三级的数据结构 —— 这是我自己想的数据结构分级：</p>
<ul>
<li>一级数据结构为树，链表和数组，这种是各种代码原生就可以实现，不用引入库。</li>
<li>二级数据结构是无序哈希表，栈，队列等对一级数据结构进行了初步封装，一般各种语言自带这种数据结构的库。</li>
<li>三级数据结构就是为了实现特定的逻辑，需要我们灵活使用一二级的数据结构来封装的一种，这类数据结构一般语言没有自带库。</li>
</ul>
<p>在打题或者面试的时候，一二级数据结构通常我们可以直接调用库，而三级数据结构需要我们自己去实现。并查集就是第三级的数据结构。</p>
<h2 id="等价关系"><a href="#等价关系" class="headerlink" title="等价关系"></a>等价关系</h2><p>等价关系为 A 上的一个具有自反性、对称性、传递性的一个关系 R 。具体有如下性质：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. 对于所有 a ∈ A, 关系 &lt;a,a&gt; 一定 ∈ R ，对应自反性。</span><br><span class="line">2. 如果 &lt;a,b&gt; ∈ R ，则 &lt;b,a&gt; 也 ∈ R ，对应对称性。</span><br><span class="line">3. 如果 &lt;a,b&gt; ∈ R 且 &lt;b,c&gt; ∈ R ，则 &lt;a,c&gt; 也 ∈ R ，对应传递性。</span><br></pre></td></tr></table></figure></p>
<p>如果一个关系满足以上条件，则该关系为等价关系。</p>
<h2 id="等价闭包"><a href="#等价闭包" class="headerlink" title="等价闭包"></a>等价闭包</h2><p>对于 A 上任意一个关系 R，R 可能不是等价关系。如果往 R 中加入最少的序偶，使得新的 R 变为等价关系，则这个新的 R 为原来 R 的等价闭包。</p>
<p>例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">A &#x3D; &#123;a ,b ,c&#125;</span><br><span class="line">R &#x3D; &#123;&lt;a,a&gt; ,&lt;b,b&gt; ,&lt;a,b&gt; ,&lt;b,a&gt;&#125;</span><br></pre></td></tr></table></figure></p>
<p>我们可以看到 R 是 A 上一个二元关系，但是 R 并不是等价关系，因为 <code>&lt;c,c&gt; ∉ R</code>，不满足上面条件 1。而我们只要往 R 中加入一个 <code>&lt;c,c&gt;</code> 变为 R’ ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">A &#x3D; &#123;a ,b ,c&#125;</span><br><span class="line">R &#x3D; &#123;&lt;a,a&gt; ,&lt;b,b&gt; ,&lt;a,b&gt; ,&lt;b,a&gt;&#125;</span><br><span class="line">R&#39; &#x3D; &#123;&lt;a,a&gt; ,&lt;b,b&gt; ,&lt;a,b&gt; ,&lt;b,a&gt; ,&lt;c,c&gt;&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到 R’ 符合等价关系的条件，所以 R’ 为 R 的等价闭包。</p>
<h2 id="并查集"><a href="#并查集" class="headerlink" title="并查集"></a>并查集</h2><p>并查集其实可以抽象为一个森林图，并且其中每棵树都是根树，例如下图：</p>
<img src="/2020/06/08/1591603108/1.png" class="[1]">
<p>其实等价关系可以理解为一种类似江湖间的朋友机制，江湖里英雄们都很讲义气，他们有以下信条：</p>
<ol>
<li>我是我自己的朋友</li>
<li>你把我当朋友，我也一定把你当朋友</li>
<li>朋友的朋友也是我的朋友</li>
</ol>
<p>这三条分别对应着等价关系三条规则，那么问题来了，任意给定两个人，怎么判断他们是不是朋友呢 ？</p>
<p>这个模型可以用上面的有向图解决，首先各个点对应着各个人，其次，a 和 b 之间有箭头代表他们一定是朋友 。其次，因为有第三条，朋友的朋友也是朋友，所以最终一定会形成这样一种树状的结构，只要两个点在同一条树上，则两个人就是朋友，这也是并查集用来表示等价关系的原理。</p>
<h2 id="查找和合并"><a href="#查找和合并" class="headerlink" title="查找和合并"></a>查找和合并</h2><p>并查集拥有两个操作：</p>
<p>一是查找，则给定 a 和 b ，判断 <code>&lt;a,b&gt;</code> 是否 ∈ R，回到刚刚的有向图，则问题等价于 a 和 b 是否在同一颗树上。具体做法是对 a 和 b 分别向上取父节点，最终会取到某一棵树的根节点，如果 a 和 b 的根节点为同一个点，则 a 和 b 在同一棵树内，则 <code>&lt;a,b&gt; ∈ R</code> ，否则反之。根据题目的特殊性，有可能需要对查找到的两个根节点进行相关操作，具体要看具体问题。</p>
<p>二是合并，还是以最初的关系为例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">A &#x3D; &#123;a ,b ,c&#125;</span><br><span class="line">R &#x3D; &#123;&lt;a,a&gt; ,&lt;b,b&gt; ,&lt;a,b&gt; ,&lt;b,a&gt; ,&lt;c,c&gt;&#125;</span><br></pre></td></tr></table></figure>
<p>R 为等价关系，此时我门把 <code>&lt;b,c&gt;</code> 加入 R 中，可以看到加入后 R 肯定不是等价关系，而我们此时对新的 R 取等价闭包，最终会形成以下的新关系：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">A &#x3D; &#123;a ,b ,c&#125;</span><br><span class="line">R &#x3D; &#123;&lt;a,a&gt; ,&lt;b,b&gt; ,&lt;a,b&gt; ,&lt;b,a&gt; ,&lt;c,c&gt;&#125;</span><br><span class="line">R&#39; &#x3D; &#123;&lt;a,a&gt; ,&lt;b,b&gt; ,&lt;a,b&gt; ,&lt;b,a&gt; ,&lt;c,c&gt;</span><br><span class="line">        ,&lt;b,c&gt; ,&lt;c,b&gt; ,&lt;a,c&gt;&#125;</span><br></pre></td></tr></table></figure>
<p>新的 R’ 依然是一个等价关系，这就是合并操作，对于并查集，我们把 b 和 c 合并相当于把 <code>&lt;b,c&gt;</code> 加入到关系中并对新关系取闭包。</p>
<p>例如以下的并查集图：</p>
<img src="/2020/06/08/1591603108/2.png" class="[2]">
<p>我们对 b c 进行合并操作，相当于想办法让 b 和 c 处于同一棵树内，且不破坏原本的关系，即对于除 b c 外其他任何一个元素，原来在一棵树上的，现在依然也在一棵树上。</p>
<p>其实操作也并不难，首先先获取 b 和 c 的根，对于上图则分别为 b本身 和 a，而我们只要让其中一个作为另一个的父节点即可，例如我们可以将 b 作为 a 的一个子节点。</p>
<img src="/2020/06/08/1591603108/3.png" class="[3]">
<p>完美，b 和 c 现在在同一颗树内了，并且原本的关系也没有被破坏。</p>
<h2 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h2><p>理论知识完了，接下来上一下应用把，（代码实现已经效率优化的等力扣题目的记录）</p>
<ul>
<li><a href="https://leetcode-cn.com/problems/satisfiability-of-equality-equations/" target="_blank" rel="noopener">990. 等式方程的可满足性</a>  </li>
</ul>
<h3 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h3><ul>
<li><p>给定一个由表示变量之间关系的字符串方程组成的数组，每个字符串方程 <code>equations[i]</code> 的长度为 <code>4</code>，并采用两种不同的形式之一：<code>&quot;a==b&quot;</code> 或 <code>&quot;a!=b&quot;</code>。在这里，<code>a</code> 和 <code>b</code> 是小写字母（不一定不同），表示单字母变量名。</p>
</li>
<li><p>只有当可以将整数分配给变量名，以便满足所有给定的方程时才返回 <code>true</code>，否则返回 <code>false</code>。</p>
</li>
</ul>
<h3 id="输入示例"><a href="#输入示例" class="headerlink" title="输入示例"></a>输入示例</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">输入：[&quot;a&#x3D;&#x3D;b&quot;,&quot;b!&#x3D;a&quot;]</span><br><span class="line">输出：false</span><br><span class="line">解释：如果我们指定，a &#x3D; 1 且 b &#x3D; 1，那么可以满足第一个方程，但无法满足第二个方程。没有办法分配变量同时满足这两个方程。</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">输出：[&quot;b&#x3D;&#x3D;a&quot;,&quot;a&#x3D;&#x3D;b&quot;]</span><br><span class="line">输入：true</span><br><span class="line">解释：我们可以指定 a &#x3D; 1 且 b &#x3D; 1 以满足满足这两个方程。</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入：[&quot;a&#x3D;&#x3D;b&quot;,&quot;b&#x3D;&#x3D;c&quot;,&quot;a&#x3D;&#x3D;c&quot;]</span><br><span class="line">输出：true</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入：[&quot;a&#x3D;&#x3D;b&quot;,&quot;b!&#x3D;c&quot;,&quot;c&#x3D;&#x3D;a&quot;]</span><br><span class="line">输出：false</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入：[&quot;c&#x3D;&#x3D;c&quot;,&quot;b&#x3D;&#x3D;d&quot;,&quot;x!&#x3D;z&quot;]</span><br><span class="line">输出：true</span><br></pre></td></tr></table></figure>
<h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><p>这题粗一看好像要代入数据看是否矛盾，实际上没必要。首先根据 <code>等于</code> 这个关系的性质，<code>等于</code> 关系是一个等价关系。</p>
<p>因为 = 满足以下条件：</p>
<ol>
<li>a = a ，对应等价关系第一条</li>
<li>如果 a = b 则 b = a ，对应等价关系第二条</li>
<li>如果 a = b ， b = c 则 a = c ，对应等价关系第三条</li>
</ol>
<p>对于这个等价关系，这里的 A 是 26 个小写的英文字母。</p>
<p>而对于本题，如果要返回 false ，则必须满足以下条件：</p>
<ul>
<li>a != b 且 a == b 。其中 a == b 可能不在它给的条件中，但是可以由等价关系得出（一般是利用第三条得出的）</li>
</ul>
<p>那思路就有了，首先先遍历一遍所有 <code>a==b</code> 的式子，把 <code>&lt;a,b&gt;</code> 加入到一个关系 R 中，全部加入后，对 R 取等价闭包 R’ 。</p>
<p>再次遍历所有 a!=b 的式子，判断序偶 <code>&lt;a,b&gt;</code> 是否在 R’ 中，如果存在，则 返回 false ，如果所有都不存在，则返回 true 。</p>
<p>对于程序来说，就需要用到并查集这样的结构，对于以上来说，加入取闭包为对并查集进行合并操作，判断是否在里面则为对并查集的查找操作。</p>
<p>首先新建一个容量为 26 分别对应 26 个英文字母的并查集 —— 并查集因为是对应等价关系，而等价关系是在一个集合上的二元关系，所以需要指定集合 A 。在代码中，可以直接设定容量，然后根据下标数字来对应自己想要的东西。</p>
<p>这样一来，循环遍历两次，第一次只遍历 a==b 的情况，然后对并查集进行合并 a 和 b 的操作。第二次只遍历 a!=b 的情况，然后对并查集进行查找 a 和 b 的操作，如果有一个 a 和 b 属于同一个根节点，则返回 false ，否则返回 true。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>并查集属于三级数据结构，打题的时候需要自己实现。虽然并查集是有向图的一种树，但是我们一般不用树这种数据结构，一般比较常用的为数组和哈希表。除此之外。容易看出，查找某两个值的时候，需要一直往上找到根节点，所以并查集的效率取决于树的高度，然后就衍生出一系列减少树高度的优化措施，具体之后到代码实践的时候在说吧。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/" rel="tag"># 并查集</a>
          
            <a href="/tags/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/" rel="tag"># 离散数学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/16/1589639914/" rel="next" title="关于递归的写法 - 假设法">
                <i class="fa fa-chevron-left"></i> 关于递归的写法 - 假设法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/17/1592383413/" rel="prev" title="关于 并查集 - 代码实现与优化">
                关于 并查集 - 代码实现与优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="何言" />
            
              <p class="site-author-name" itemprop="name">何言</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#等价关系"><span class="nav-number">1.</span> <span class="nav-text">等价关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#等价闭包"><span class="nav-number">2.</span> <span class="nav-text">等价闭包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#并查集"><span class="nav-number">3.</span> <span class="nav-text">并查集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查找和合并"><span class="nav-number">4.</span> <span class="nav-text">查找和合并</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用"><span class="nav-number">5.</span> <span class="nav-text">应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目描述"><span class="nav-number">5.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入示例"><span class="nav-number">5.2.</span> <span class="nav-text">输入示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思路"><span class="nav-number">5.3.</span> <span class="nav-text">思路</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">6.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">何言</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
